LOCALHOST_SERVER=5000
CLOUDINARY_NAME=kyle1998
CLOUDINARY_API_KEY=499997638479914
CLOUDINARY_API_SECRET_KEY=ytkOKTIwdBcXj9lqFDGVZNSRzu8
LOCALDATABASEURL=mongodb://localhost/bookstore
DATABASEURL=mongodb://kyle:kyle123@ds251902.mlab.com:51902/bookstore